NAMES_TEST_PACKAGE = ['features-for-constructor-crm',
                      'fetures-for-arm', 'main-Smoke']
NAMES_AVAILABLE_REPORTS = [
    'Конструктор номенклатуры СРМ', 'АРМ-автоматика', 'Новый отчет для теста']

TRUE_MESSAGEREGISTRATION = """
Я бот отчетов о прохождении тестов.
Вы зарегистрированы в системе. Ознакомьтесь с инструкцией:
"""
FALSE_MESSAGEREGISTRATION = "Вы уже зарегистрированы в системе."

HELP_MESSAGE = """
1. Нажмите кнопку - Меню.

2. Нажмите команду - Доступные для подписки отчеты.

3. В строке сообщений через пробел введите номера отчетов,
на получение которых хотите подписаться. Отправьте сообщение.
Вы подписались на получение рассылки. Теперь каждое утро в 07.00 я отправлю Вам отчеты.

4. Если вы больше не хотите получать отчеты,
нажмите команду - Отписаться от получения отчетов.

5. Если Вам срочно нужны отчеты,
нажмите команду - Получить отчеты по подписке.
Вы сразу получите отчеты на которые подписаны

7. Если вы отписались от получения отчетов,
Вы всегда сможете подписаться на любые отчеты снова."""


BROKEN_DATA = 'Я не умею обрабатывать данные не связанные с получением отчетов.'
INVALID_DATA = """Вы ввели невалидные данные.
Скорее всего ввели номер не существующего отчета."""
SUBSCRIPTION_MESSAGE = """
Вы подписаны на получение отчетов.
"""
